@import "./base.css";

#app {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal; */
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: #ffffff;
  }
}

@media (min-width: 1024px) {
  body {
    /* display: flex;
    place-items: center; */
    background-color: #ffffff;
    color: #000000;
    box-sizing: border-box;
  }

  #app {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem; */
  }
}
